<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nav2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.nav2.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.nav2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <activity
        android:id="@+id/nav_search"
        android:name="com.example.nav2.Search"
        android:label="@string/menu_search"
        tools:layout="@layout/search" />

    <activity
        android:id="@+id/nav_profiles"
        android:name="com.example.nav2.Profiles"
        android:label="@string/menu_profiles"
        tools:layout="@layout/profiles" />


    <activity
        android:id="@+id/nav_donate"
        android:name="com.example.nav2.Donate"
        android:label="@string/menu_donate"
        tools:layout="@layout/donate" />

    <activity
        android:id="@+id/nav_share"
        android:name="com.example.nav2.Share"
        android:label="@string/menu_share"
        tools:layout="@layout/share" />



    <activity
        android:id="@+id/nav_credentials"
        android:name="com.example.nav2.ui.login.LoginActivity"
        android:label="@string/menu_credentials"
        tools:layout="@layout/users" />

<!--    <fragment-->
<!--        android:id="@+id/nav_sqlite"-->
<!--        android:name="com.example.nav2.Sqlite"-->
<!--        android:label="@string/menu_sqlite"-->
<!--        tools:layout="@layout/sqlite" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_sharedPreference"-->
<!--        android:name="com.example.nav2.SharedPreference"-->
<!--        android:label="@string/menu_sharedPreference"-->
<!--        tools:layout="@layout/sharedPreferenceme" />-->

    <activity
        android:id="@+id/nav_settings"
        android:name="com.example.nav2.Settings"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings" />


<!--    <fragment-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:name="com.example.nav2.Logout"-->
<!--        android:label="@string/menu_logout"-->
<!--        tools:layout="@layout/logout" />-->

</navigation>