<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home" android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/nav_camera" android:title="Camera"
            android:icon="@drawable/ic_baseline_camera_24"/>

        <item android:id="@+id/nav_users" android:title="Users"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>

        <item android:id="@+id/nav_gallery" android:title="Gallery"
            android:icon="@drawable/ic_baseline_assignment_ind_24"/>

        <item android:id="@+id/nav_settings" android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communicate">

            <menu>
                <group>
                    <item android:title="Share"
                        android:icon="@drawable/ic_baseline_share_24"
                        android:id="@+id/nav_share"/>

                    <item android:title="Location"
                        android:icon="@drawable/ic_baseline_home_repair_service_24"
                        android:id="@+id/nav_location"/>

                </group>

            </menu>

        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Authenticate">

            <menu>

                <group>

                    <item android:title="Logout"
                        android:icon="@drawable/ic_baseline_login_24"
                        android:id="@+id/nav_logout"/>

                </group>

            </menu>

        </item>

    </group>

</menu>