<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="200dp"
android:padding="20dp"
android:background="#03A9F4">

<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/applocker" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SecLock App"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:textStyle="bold"/>

</LinearLayout>