<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app3">

    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App3">

        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Location"
            android:exported="false"
            android:label="Location"
            android:parentActivityName=".ProgramActivity" />
        <activity
            android:name=".Share"
            android:exported="false"
            android:label="Share"
            android:parentActivityName=".ProgramActivity" />
        <activity
            android:name=".Settings"
            android:exported="false"
            android:label="Settings"
            android:parentActivityName=".ProgramActivity" />
        <activity
            android:name=".Gallery"
            android:exported="false"
            android:label="Gallery"
            android:parentActivityName=".ProgramActivity" />

        <activity
            android:name=".Home2"
            android:exported="false"
            android:label="Home"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Users2"
            android:exported="false"
            android:label="Users"
            android:parentActivityName=".ProgramActivity" />

        <activity
            android:name=".Users"
            android:exported="false"
            android:label="Users"
            android:parentActivityName=".ProgramActivity" />
        <activity
            android:name=".Camera"
            android:exported="false"
            android:label="Camera"
            android:parentActivityName=".ProgramActivity" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="Home"
            android:parentActivityName=".ProgramActivity" />
        <activity
            android:name=".ProgramActivity"
            android:exported="false" />
        <activity
            android:name=".InputPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".CreatePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>