<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/applocker"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applocker"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestApp">
        <activity
            android:name=".Donate"
            android:exported="false"
            android:label="Donate"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Share"
            android:exported="false"
            android:label="Share"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Settings"
            android:exported="false"
            android:label="Settings"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Profiles"
            android:exported="false"
            android:label="Profiles"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Users"
            android:exported="false"
            android:label="Users"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Search"
            android:exported="false"
            android:label="Search"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="Home"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>