<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_profiles"
            android:icon="@drawable/ic_baseline_ind_24"
            android:title="@string/menu_profiles" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_Donate"
            android:icon="@drawable/ic_baseline_fix_service_24"
            android:title="@string/menu_donate" />
        <item
            android:id="@+id/nav_credentials"
            android:icon="@drawable/ic_baseline_user_24"
            android:title="@string/menu_credentials" />
        <item
            android:id="@+id/nav_sqlite"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_sqlite" />
        <item
            android:id="@+id/nav_sharedPreference"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_sharedPreference" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/menu_logout" />
    </group>
</menu>