<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item android:id="@+id/nav_home" android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/nav_search" android:title="Search"
            android:icon="@drawable/ic_baseline_search_24"/>

        <item android:id="@+id/nav_profiles" android:title="Profiles"
            android:icon="@drawable/ic_baseline_ind_24"/>

        <item android:title="Share" android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"/>

        <item android:title="Donate" android:id="@+id/nav_donate"
            android:icon="@drawable/ic_baseline_fix_service_24"/>

        <item android:id="@+id/nav_credentials" android:title="credentials"
            android:icon="@drawable/ic_baseline_user_24"/>

        <item android:id="@+id/nav_sqlite" android:title="sqlite" />
        <item android:id="@+id/nav_sharedPreference" android:title="sharedPreference" />

        <item android:id="@+id/nav_settings" android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
        <item android:id="@+id/nav_logout" android:title="Logout"
            android:icon="@drawable/ic_baseline_login_24"/>

    </group>

</menu>
