<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nav2">

    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nav2">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Nav2.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Share"
            android:exported="false"
            android:label="Share"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Donate"
            android:exported="false"
            android:label="Donate"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Profiles"
            android:exported="false"
            android:label="Profiles"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Settings"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="Users"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Users"
            android:exported="false"
            android:label="Users"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".Search"
            android:exported="false"
            android:label="Search"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="Home"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>